# OSynchronica

./: External.cs  OSynchronica5.csproj  OSynchronica5.sln  Program.cs  README.txt  SyncImageGenerator.cs
Conversion/: BM2Fumen.cs  MP3ToWAVToNu3.cs  OsuHelpers.cs  PNG2DDS2NUT.cs  VideoToUSM.cs
Properties/: launchSettings.json
Util/: Helpers.cs  Log.cs
default/: asset_list.xtal  bg_00.xtal  default.dds  pre_count.xtal
