<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OSynchronica</RootNamespace>
    <AssemblyName>OSynchronica</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DirectXTexNet" Version="1.0.3" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapsetParser-master\MapsetParser.csproj" />
    <ProjectReference Include="..\SynchronicaFumenLibrary\SynchronicaFumenLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Squirrel">
      <HintPath>..\Squirrel6\Squirrel6\bin\Debug\net6.0-windows\Squirrel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
